stages:
  - premier_hello
  - second_hello

hello-world:
    image: ubuntu:20.04
    stage: premier_hello
    script:
      - ls
      - cat README.md

hello-world2:
    image: ubuntu:20.04
    stage: premier_hello
    script:
      - ls
      - cat README.md
      - lapin

hello-world3:
    image: ubuntu:20.04
    stage: second_hello
    script:
      - ls
    
